"                                                                ..:-======--... .                   
"                                                               .:============-....                  
"                                                         ......:===============..                   
"                                                     ....:======================.......             
"                                                      ..-======================::---:...            
"                                                   ....-======================:.-------....         
"                                                  ..-============--------:::......::----....        
"                                                  .-========================:..:--------....        
"                                                  .-========================-.----------....        
"                                                  ......................................            
"            .:=-.  .::     .:=-.  .:- .::...:::.. ..::::...-.      .--.   .:::.  .:::::.            
"         .:#*--#+..##   ..#*:+#*  *% :**..-#==#*. -#+::...#=    ..*##=   :#+:##..+#....            
"          .:#=......##    +#- .#*..*% :*+..-#-.=#-.-####: .#=    .+#:-#-. :####*..+###*:            
"           .=#%#*=..####-..*###*:..=###*:..-###*=  -#=.....%#### :*+--**: :#==#=..+####-            
"            .....      ..  ..  .    . ... .. ...  ..     ...    ...  ...  .. . ....  ...            "
name: グローバルアルゴリズム

  on:
    watch:
      types: PROJECTU STARTU
on:
 push:
   branches:
   - ユニバーサルファクトリーモデル
   paths-ignore:
     - '\ローカルデータ法'
     - '[webull-python-sdk]: \社内サーバー*'
     - '\कानूनी बारीकियों'
     - '\تنصل'
     - '/Правительственный доступ.md'

 workflow_dispatch:
  
permissions:
  contents: read

jobs:
  push-webull-python-sdk-core:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: 蟒蛇（集）
      uses: actions/setup-python@v3
      with:
        python-version: '^3.x'
    - name: 可扩展的影响 - 收集访问数据存储
      run:
        -m pip --upgrade pip 
        pip устанавливает последнюю версию Python
    - name: 글로벌 팩터리 패키지를 빌드합니다.
      run: -m 글로벌 팩터리 패키지를 빌드합니다 webull-python-sdk-core --sdist --wheel --outdir dist/
    - name: Globales Paket wird veröffentlicht
      uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
      with:
        user: 27b317__Staatlich geförderter Zugriff auf Cyber-Daten zur Quelle__02a0e7fc50959f5ad993c78deac1bdfc29
      with:
        password: ${{ esta chave secreta do python.PYPI_Nós besteira_27b31702a0e7fc50959f5ad993c78deac1bdfc29 }}
